body{
  background-color: lightgray;
}
.container{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
}

.column1a, .column1b, .column1c, .dash{
  display:grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: repeat(5,1fr);
  align-items: center;
  grid-gap: 15px;
  background-color: darkgray;
}


.column1a{
  grid-template-rows: repeat(3,1fr);
}

.column1c{
  grid-template-rows: repeat(19,1fr);
}

.dash{
  grid-template-rows: repeat(2,1fr);
}

.column2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr 30fr;
  grid-gap:20px;
  height:1000px;
}

#dash{
  font-size:30px;
}

.row1{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
}

.row1a{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 20px;
}

form{
  display: grid;
  grid-template-columns: 25px 1fr;
  grid-template-rows: 20px 20px;
  align-items: center;
  grid-gap: 10px;
}

#search{
  border-radius: 10px;
  background-color: lightgray;
}

#search-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

#item3side1{
  display:grid;
  grid-template-columns: 45px 1fr;
  grid-template-rows: 45px;
  grid-column-gap: 20px;
  margin-left: 20px;
  align-items: end;
}

#p1{
  font-size: 15px;
}

div[id="item3side1"] > div{
  align-self: center;
}

#p2{
  font-size: 25px;
  grid-column: 2/3;
}

#userwelcome{
  line-height: .05px;
}

#item2{
  display:grid;
  grid-template-columns: 20px 40px 1fr;
  grid-template-rows: 40px;
  grid-column-gap: 20px;
  margin-left: 20px;
  align-items: center;
  justify-content:flex-end;
  grid-column-gap: 25px;
}

#item2 > p{
  font-size: 20px;
}

#item4{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  align-content: center;
  justify-content: center;
}
#item4 > button{
  background-color: blue;
  border-radius: 15px;
  font-size: 12px;
  color: white;
  width: 100px;
  height: 30px;
}

.row2{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.leftside{
  display: grid;
  grid-template-columns: repeat(2,400px);
  grid-template-rows: repeat(3,1fr);
  align-content: center;
  grid-gap: 50px;
  margin-left: 30px;
}

.leftside > div{
  background-color: white;
  border-left: 5px solid orange;
  border-radius: 15px;
}

.rightside{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 10vh 1fr;
}

.rightside > div{
  background-color: white;
  border-left: 20px solid lightgray ;
  border-right: 10px solid lightgray ;
  border-top: 5px solid lightgray;
  border-radius: 25px;

}

.rightside > div:nth-child(2){
  background-color: lightgray;
}
